[
    {
        "id": "settings.initialized",
        "group": "settings",
        "title": "是否已经初始化",
        "description": "指示初始化状态，请勿更改此项",
        "type": "boolean",
        "default": true
    },
    {
        "id": "index.history.enable",
        "group": "index.html",
        "title": "显示变更日志",
        "description": "若设置为 false ，则不显示变更日志",
        "type": "boolean",
        "default": true
    },
    {
        "id": "index.history.num",
        "group": "index.html",
        "title": "日志显示数量",
        "description": "要显示多少条变更日志",
        "type": "number",
        "default": 10
    },
    {
        "id": "index.functions.hidden",
        "group": "index.html",
        "title": "隐藏入口",
        "description": "在功能列表中隐藏匹配到文件名的条目",
        "type": "array",
        "default": [
            "titer.html"
        ]
    }
]
